[patchescfg]
version=1.2
[storage]
pathcumination=addons/plugin.video.cumination/
file1cumination=default.py
pathtelecastoffers=addons/script.service.gto/
file1telecastoffers=main.py
paththemoviedb=addons/plugin.video.themoviedb.helper/
file1themoviedb=resources/tmdbhelper/lib/api/trakt/api.py
pathxstream=addons/plugin.video.xstream/
file1xstream=resources/language/resource.language.de_de/strings.po
file2xstream=resources/language/resource.language.de_de/strings.po
[patch]
patch1cuminationsearch=1cut2            1cut2change()
patch1cuminationreplace=1cut2            1cut2#change()
patch1telecastofferssearch=liz.setLabel('{}'.format(item.get('pvrchannel', item.get('channel'))))
patch1telecastoffersreplace=liz.setLabel('{}'.format(item.get('title')))
patch2telecastofferssearch=liz.setInfo('video', {'genre': item.get('genre'),
patch2telecastoffersreplace=liz.setInfo('video', {'genre': convert_dateformat(item.get('datetime'), dt_out=LOCAL_TIME_FORMAT) + ' Uhr - ' + format(item.get('pvrchannel', item.get('channel'))),
patch3telecastofferssearch='plot': item.get('plot'),
patch3telecastoffersreplace='plot': item.get('genre') + ' ~ ' + str(item.get('runtime') // 60) + ' Min. ~ ' + item.get('plot'),
patch4telecastofferssearch=notifyOSD(LOC(30010), LOC(30136), icon=xbmcgui.NOTIFICATION_WARNING, enabled=True)
patch4telecastoffersreplace=#notifyOSD(LOC(30010), LOC(30136), icon=xbmcgui.NOTIFICATION_WARNING, enabled=False)
patch1themoviedbsearch=# We only ask once per instance to avoid spamming user with login prompts
patch1themoviedbreplace=self.attempted_login = True
patch1xstreamsearch=Ihr Internetanbieter zensiert ihren Internetzugang!
patch1xstreamreplace=Es wurde ein moderater DNS-Server erkannt...
patch11xstreamsearch=Um sich vor der Zensur zu schützen, empfehlen wir die neue Funktion 'DNS Sperre umgehen' in xStream zu aktivieren oder Euren DNS Server im Router bzw. auf Euren Geräten auf Google oder Cloudflare umzustellen - für die Protokolle IPv4 UND IPv6! Anleitungen findet Ihr per Googlesuche z.B. 'Fritzbox DNS Server ändern'
patch11xstreamreplace=Ihr Internetanbieter nutzt einen moderaten DNS-Server, durch diese Einschränkung ist dieser Dienst nicht verfügbar, Sie können den DNS-Server aber problemlos in Ihrem Router oder Gerät ändern, empfehlenswert ist der freie DNS-Server von Cloudflare.
patch2xstreamsearch=Bei der Aktualisierung von
patch2xstreamreplace=Die Aktualisierungsüberprüfung von
patch21xstreamsearch=ist ein Fehler aufgetreten.
patch21xstreamreplace=ist zur Zeit nicht möglich.
